<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<style>
    .container{
        margin: 10px;
        text-align: center;
        background-color:aquamarine;
        width: 600px;
        font-size: 25px;
        margin-left: auto ;
        margin-right: auto ;
        border-radius: 6px;
        border: 2px solid rgb(84, 243, 84);
    }
 a {
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 20px;
 }
 .flex {
  padding-top: 1px;
 }
 @media (max-width: 600px) {
    .container {
        width: 300px;
        font-size: 17px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
       
    }
 }
</style>
<body>
    <div class="container">
            <p>Convite Para o casamento</p>
            <p>de</p>
            <p>  Valdinéia e Alexandre </p>
        <div class="flex">
            <span>toque no link abaixo para acessar o convite</span>
            <a href="http://104.248.53.100" target="_blank">CASAMENTO</a>
        </div>
    </div>
</body>
</html>